<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> About Me </title>
<style>
body{
	background: rgb(23,23,27);
	background: linear-gradient(90deg, rgba(23,23,27,1) 0%, rgba(41,40,52,1) 8%, rgba(47,81,121,1) 36%, rgba(4,8,9,1) 100%);
	color: white;

}
.title {
	font-family: Arial;
	font-size: 30px;
	padding-left: 50px;
	padding-top: 50px;
}
.name {
	font-family: 'Times New Roman', Times, serif;
	font-size: 70px;
	padding-left: 50px;
	padding-top: 1px;
  color: skyblue;
}
.soon {
	font-size: 20px;
	padding-left: 50px;
  line-height: 1.8;
  padding-bottom: 100px;
}
.myself {
	position: absolute;
	left: 1250px;
	top: 230px;
	width: 450px;
	height: 570px;
}
.summary {
	font-family: 'Times New Roman', Times, serif;
	font-size: 20px;
	padding-left:50px;
	line-height: 1.8;
	text-align: justify;
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;

}

.navbar-nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding-left: 735px;
}

.nav-item {
  margin: 0 30px;	
}

.nav-link {
  display: block;
  padding:10px 40px 10px;
  color: #fff;
  text-decoration: none;
  font-family: Arial;
  font-size: 12px;
  transition: background-color 0.5s ease;
  border-radius: 10px;
  font-family: 'Times New Roman', Times, serif;
}

.nav-link:hover {
  background-color: #344C64;
  border-radius: 10px;
}
.active {
  background-color: #344955;
}
.container {
  position:absolute;
  width:99%;
  top:26px;
}
.overlay {
  position:absolute;
  top: 400px;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 1.5s ease;
  background-color: #008cba;
}

.container:hover .overlay {
  opacity: 1;
 }
</style>
</head>
<body>
<nav class="navbar">
  <ul class="navbar-nav">
<li class="nav-item">
      <a class="nav-link" href="hello.html"><b>HOME</b></a>
    </li>  
    <li class="nav-item">
      <a class="nav-link active" href="about.html"><b>ABOUT</b></a>
    </li> 
	<li class="nav-item">
      <a class="nav-link" href="hobbies.html"><b>HOBBIES</b></a>
    </li> 
	<li class="nav-item">
      <a class="nav-link" href="contacts.html"><b>CONTACTS</b></a>
    </li> 
  </ul>
</nav>
<p class="name"><b>HELLO THERE!<br>My name is<br>Clint Ian Laude.</b></p>

<div class="container">
  <div class="overlay">
    <div class="soon"> I was born on July 29,2004. I am currently residing at Marigondon, Lapu-Lapu City. My parents are Rodel<br> and Marissa Laude. I have 1 younger sibling, he is going to graduate Junior High real soon and I am really<br> excited about it. In my early years, I was an energetic child, often finding myself in various adventures that<Br> included getting bruises, wounds, and even engaging in occasional conflicts with others.  I recall my time in<Br>nursery when I used to wander around the classroom, offering help to others because I found it enjoyable.<br> Honestly, I'm someone who does well in academics. From my younger years until Senior High School,<Br> I consistently received honors and graduated with High Honors from Benthel Asia School of Technology, Inc.<br>It felt amazing, and I owe it to my friends for helping me achieve that.<br>
    <br>
      Currently, I am a 2nd year student at Lapu-Lapu City College studying Bachelor of Science in Industrial Technology<br>- Major in Computer Technology. I chose this course to help me immerse in the cutting-edge of tech advancements.<Br> I'm hoping that I'll have many opportunities , opening doors to a global career and networking because I am someone<Br> who's always looking for new challenges to grow and make myself improve. I am very excited about the future and the<Br> potential to contribute to something larger than myself. While my little life story might not be as captivating as others,<Br>there's one thing I can say – it's been enjoyable.</div>
 </div>
</div>
</body>
</html>