<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Hobbies </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
@font-face {
	font-family: 'itlog';
    src: url("fonts/Wild Trails.ttf") format('truetype');
}
body {
	background: rgb(102,102,105);
background: linear-gradient(90deg, rgba(23,23,27,1) 0%, rgba(41,40,52,1) 8%, rgba(47,81,121,1) 36%, rgba(4,8,9,1) 100%);
}
.up {
	padding-top: 20px;
	padding-left: 30px;
	text-align: center;
}
marquee {
	margin-top: 40px;
	font-family: 'itlog';
	font-size: 40px;
	color: #fff;
	speed: fast;
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;

}

.navbar-nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding-left: 735px;
}

.nav-item {
  margin: 0 30px;	
}

.nav-link {
  display: block;
  padding:10px 40px 10px;
  color: #fff;
  text-decoration: none;
  font-family: Arial;
  font-size: 12px;
  transition: background-color 0.5s ease;
  border-radius: 10px;
  font-family: 'Times New Roman', Times, serif;
}

.nav-link:hover {
  background-color: #344C64;
  border-radius: 10px;
}
.active {
  background-color: #344955;
 }
.social-icons {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 1440px;
      height: 50px;
      border: 0px solid #ccc;
      border-radius: 0px;
      margin: 0 auto;
      margin-top: 70px;
      transition: all 0.3s ease-in-out;
      background-color: #9ac8cd;
      border-radius: 10px;
}
.social-icons a {
      color: #212A3E;
      transition: all 0.3s ease-in-out;
}
.social-icons a:hover {
      color: #9DB2BF;
}

.social-icons a:hover i {
      transform: translateY(-5px);
}

.social-icons a:hover .fab {
      background-color: #9DB2BF;
      border-radius: 50%;
      padding: 8px;
}

 .social-icons a:hover .fab:before {
      color: #9DB2BF;
}
.meme {
	width: 300px;
	padding-left: 650px;
}
</style>
</head>
<body>
<nav class="navbar">
  <ul class="navbar-nav">
<li class="nav-item">
      <a class="nav-link" href="Hello.html"><b>HOME</b></a>
    </li>  
    <li class="nav-item">
      <a class="nav-link" href="About.html"><b>ABOUT</b></a>
    </li> 
	<li class="nav-item">
      <a class="nav-link" href="Hobbies.html"><b>HOBBIES</b></a>
    </li> 
	<li class="nav-item">
      <a class="nav-link active" href="Contacts.html"><b>CONTACTS</b></a>
    </li> 
  </ul>
</nav>
<marquee behavior="alternate">CONNECT WITH ME ANYTIME</marquee>
<h2 class="up" style="color:#9DB2BF";>Thank you for taking the time to learn a little about me. <br>If you're interested in learning more, you can reach out via social links down below.</h2>

    <img class="meme" src="meme2.png">

        <div class="social-icons">
        <a href="https://www.facebook.com/share/6XRdphofamb1zFoV/?mibextid=qi2Omg" target="_blank" rel="noopener noreferrer">
		<i class="fa-brands fa-facebook fa-2x"></i>
		</a>
		<a href="https://www.instagram.com/ba.sickkk/" target="_blank" rel="noopener noreferrer">
		<i class="fa-brands fa-instagram fa-2x"></i>
		</a>
		<a href="mailto:Clintianlaude29@gmail.com" target="_blank" rel="noopener noreferrer">
		<i class="fa-solid fa-envelope fa-2x"></i>
		</a>
		<a href="https://www.tiktok.com/@.basickkk?lang=en" target="_blank" rel="noopener noreferrer">
		<i class="fa-brands fa-tiktok fa-2x"></i>
        </a>
    </div>
    </body>
</html>