<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Hobbies </title>
<style>
@font-face {
	font-family: 'One';
    src: url("fonts/Royalacid_o.ttf") format('truetype');
}
@font-face {
	font-family: 'BoldOne';
    src: url("fonts/SundayMilk-Italic.ttf") format('truetype');
}
body {
	background: rgb(71,110,116);
background: linear-gradient(90deg, rgba(23,23,27,1) 0%, rgba(41,40,52,1) 8%, rgba(47,81,121,1) 36%, rgba(4,8,9,1) 100%);
}
.title {
	padding-top: 50px;
	padding-left: 150px;
	font-family: 'One';
	font-size: 50px;
  color: #fff;
}
.caption {
  font-family: 'BoldOne';
	font-size: 30px;
	padding-left: 30px;
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
	letter-spacing: 2px;
  color: #fff;
}
.container {
  position: relative;
  width: 50%;
  display: inline-block;
}

.image {
  display: block;
  width: 400px;
  height: auto;
  padding-left: 100px;
  border-radius: 80px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 590px;
  right: 0;
  width: 600px; 
  height: 100%;
  opacity: 0;
  transition: .5s ease;
  background: #CCD3CA;
  border-radius: 30px;
}
.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  font-family: 'BoldOne';
  letter-spacing: 2px;
  color: black;
  line-height: 1.5;
  position: absolute;
  top: 55%;
  left: 300px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
marquee {
	font-family: 'One';
	padding-top: 30px;
	font-size: 50px;
	color: #535C91;
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;

}

.navbar-nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding-left: 735px;
}

.nav-item {
  margin: 0 30px;	
}

.nav-link {
  display: block;
  padding:10px 40px 10px;
  color: #fff;
  text-decoration: none;
  font-family: Arial;
  font-size: 12px;
  transition: background-color 0.5s ease;
  border-radius: 10px;
  font-family: 'Times New Roman', Times, serif;
}

.nav-link:hover {
  background-color: #344C64;
  border-radius: 10px;
}
.active {
  background-color: #344955;
 }
</style>
</head>
<body>
<nav class="navbar">
  <ul class="navbar-nav">
<li class="nav-item">
      <a class="nav-link" href="Hello.html"><b>HOME</b></a>
    </li>  
    <li class="nav-item">
      <a class="nav-link" href="About.html"><b>ABOUT</b></a>
    </li> 
	<li class="nav-item">
      <a class="nav-link active" href="Hobbies.html"><b>HOBBIES</b></a>
    </li> 
	<li class="nav-item">
      <a class="nav-link" href="Contacts.html"><b>CONTACTS</b></a>
    </li> 
  </ul>
</nav>
<h1 class="title">My Hobbies</h1>
<p class="caption"><b>I have a wide range of hobbies that keep me engaged and entertained. <br>Let me tell you about all the things I love to do!<b></p>


<div class="container">
  <img src="bike.jpg" alt="Avatar" class="image">
  <div class="overlay">
 <marquee scrollamount="5"> Biking </marquee>
    <div class="text">In my free time, I love exploring the outdoors on my bike, discovering new trails and enjoying the beauty of nature. Biking keeps me active and provides a refreshing break.</div>
  </div>
</div>

<div class="container">
  <img src="read.jpg" alt="Avatar" class="image">
  <div class="overlay">
  <marquee direction="right">Reading</marquee>
    <div class="text">In my free time, I enjoy immersing myself in the world of manga and manhwa, exploring diverse stories and vivid illustrations. Reading these graphic novels offers me a creative escape and sparks my imagination.</div>
  </div>
</div>	

<div class="container">
  <img src="play.jpg" alt="Avatar" class="image">
  <div class="overlay">
  <marquee direction="left">Playing Video Games</marquee>
    <div class="text">In my free time, I love playing video games, exploring fun worlds, and taking on new challenges. Gaming helps me relax and keeps my mind sharp.</div>
  </div>
</div>

<div class="container">
  <img src="chess.jpeg" alt="Avatar" class="image">
  <div class="overlay">
  <marquee behavior="alternate"">Chess</marquee>
    <div class="text">I enjoy playing chess, testing my skills, and thinking ahead to plan my moves.</div>
  </div>
</div>	

</body>
</html>